.topic-head{
    height: 60px;
    width: 100%;
    background: #80bd01;
    line-height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    a{
        position: absolute;
        left: 10px;
        color: #fff;
        i{
            font-size: 24px;
        }
    }
    .title{
        font-size: 20px;
        color: #fff;
        text-align: center;
        font-weight: bold;     
    }
}

.article {
    margin-top: 60px;
}