@style-main : #80bd01;

/*
    用户头像
*/

.user-headimg {
    width: 38px;
    height: 38px;
    margin-right: 10px;
    border-radius: 50%;
    border: 1px solid #ddd;
    background-size: cover;
    background-color: #eee;
}


/*
    登录
*/

.signin {
    height: 480px;
    .center {
        width: 280px;
    }
    .text {
        margin-bottom: 30px;
        input {
            box-sizing: border-box;
            width: 100%;
            padding: 5px 10px;
            line-height: 28px;
            border-radius: 5px;
            border: 1px solid #eee;
            font-size: 13px;
        }
    }
    .btn {
        display: block;
        width: 100%;
        padding: 5px 10px;
        line-height: 28px;
        border-radius: 5px;
        text-align: center;
        font-size: 13px;
        color: #fff;
        background: @style-main;
    }
    .btn-red {
        background: #e63e3e;
    }
}


/*
    个人中心
*/

.user-index {
    .headimg {
        padding: 20px;
        background: lighten(@style-main, 2%);
        .user-headimg {
            width: 80px;
            height: 80px;
        }
    }
    .name {
        padding-top: 10px;
        line-height: 24px;
        font-size: 16px;
        color: #fff;
    }
    .score {
        font-size: 12px;
        color: #eee;
    }
    .tab-nav {
        text-align: center;
        background: #eee;
        li {
            line-height: 38px;
            border-bottom: 3px solid transparent;
        }
        .on {
            border-bottom: 3px solid @style-main;
        }
    }
    .list {
        display: none;
        a {
            overflow: hidden;
            height: 28px;
            padding: 5px 10px;
            line-height: 28px;
            border-bottom: 1px solid #eee;
            .tit {
                font-size: 14px;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            time {
                padding-left: 20px;
                font-size: 12px;
                color: #aaa;
            }
        }
    }
}


/*
    我的消息
*/

.msg-box {
    .list {
        li {
            padding: 10px;
            border-bottom: 1px solid #eee;
            a {
                color: @style-main;
            }
            .name {
                font-weight: bold;
                line-height: 28px;
                time {
                    padding-left: 5px;
                    font-size: 12px;
                    font-weight: normal;
                    color: #999;
                }
            }
            .content {
                padding: 5px 0;
            }
            .dian-true {
                display: none;
            }
            .dian-false {
                width: 8px;
                height: 8px;
                margin-right: 5px;
                border-radius: 50%;
                background: red;
            }
        }
    }
}