.index-list {
    overflow: hidden;
    background: #fff;
    margin-top: 38px;
    li {
        padding: 10px;
        border-bottom: 1px solid #ddd;
    }
    .tit {
        overflow: hidden;
        height: 28px;
        line-height: 28px;
        font-size: 16px;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .author {
        padding-right: 5px;
    }
    .con {
        line-height: 20px;
        font-size: 12px;
        color: #666;
    }
    time {
        font-size: 12px;
    }
    .bottom {
        margin-top: 5px;
    }
    .font {
        .iconfont {
            padding: 3px 5px;
            margin-right: 5px;
            border-radius: 5px;
            color: #fff;
        }
    }
}